{
  "name": "parcel-playground",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/pages/*.html",
    "build": "parcel build src/pages/*.html",
    "prebuild": "rm -rf dist",
    "build-test": "yarn prebuild && parcel build src/pages/*.html --no-minify --no-source-maps"
  },
  "dependencies": {
    "parcel-bundler": "^1.12.4",
    "posthtml-include": "^1.4.3"
  },
  "devDependencies": {
    "sass": "^1.26.10"
  }
}
